server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configurar para servir videos
    location /nuestra-fabrica.mp4 {
        root /usr/share/nginx/html;
    }

    # Configurar otros archivos estáticos, si es necesario
    location /static/ {
        root /usr/share/nginx/html;
    }
}
